<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aurehyunbi</title>
	<link rel="icon" href="favicon.png" type="image/png">
    <!-- Add your CSS stylesheets here -->
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('Syne-VariableFont_wght.ttf') format('truetype');
            /* Add other font formats if needed (e.g., 'ttf', 'eot') */
        }
		


        body {
            font-family: CustomFont, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
        }
		
		a:link, a:visited{
			text-decoration: none!important;
			cursor: pointer;
		}
		* {
			box-sizing: border-box; /* Include padding and border in element width/height */
		}

		.back-link {
			position: absolute; /* Position the link relative to the header */
			right: 20px; /* Adjusts the right position */			
			color: #fffade; /* Link color */
			text-decoration: none; /* Remove underline */
			font-size: 1.5em; /* Font size */
		}

		.back-link:hover {
			color: #ccc; /* Change color on hover */
		}
        header {
		
			font-family: CustomFont, sans-serif;
            height: 80px;
            background-color: #5c84b1; /* Replace with your desired color */
            color: #fff;
            display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			position: relative;

        }

        header h1 {	
			position: absolute;
			left: 50%;
			transform: translateX(-50%); /* Keep title exactly in the center */
            font-size: 30px;
			color: #fffade;
			
			
        }
		
        header p {
            font-size: 20px;
            margin: 40px 0 0 0px; /* Adjust top margin to create spacing */
            text-align: justify;
			max-width: 400px;
			text-decoration: none;
        }
		.highlight{
			color: #fffade;
			}

		.cover {
			font-family: CustomFont, sans-serif;
			background-color: #cab0d0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 60px 20px;
			text-align: center;
			max-height: auto;

		}
		.cover-image {
			width: 99vw;
			height: 45vh; /* Set desired height for the image area */
			background: url('b_littlefriends.png') no-repeat  center;
			background-size: 70%;
			
		}
		
		.cover-text {
		max-width: 800px;
		}
		
		.cover h1 {
			margin-top: 10px;
			font-size: 5em;
			color: #0B0B0B;
			margin-bottom: 10px;
		}
		.cover h2 {
			font-size: 2em;
			color: #fffade;
			}
		.cover p {
			font-size: 1.5em;
			color: #212427;
			}
			
		/* Product grid */
		.product-grid {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 20px;
			padding: 50px;
			margin: 0 auto;
		}
		.product-item {
			text-align: center;
		}
		.product-item a {
			text-decoration: none; /* Removes the underline */
			color: inherit; /* Keeps the text color consistent */
		}
		.product-item img {
			width: 100%;
			aspect-ratio: 3 / 4;
			object-fit: cover;
			border-radius: 8px;
		}
		.product-item h3 {
			margin-top: 10px;
			font-size: 1.2em;
			color: #004398
		}
		.product-item p {
			color: #555;
			font-size: 1em;
		}

		/* Footer */
		footer {
			padding: 20px;
			text-align: center;
			background-color: #191919;
		}
		
		footer p {
			font-size: 1em;
			color: #d4d4d4;
		}
		
		.order-button {
			display: inline-block; /* Allows padding and margin to be applied */
			background-color: #fffade; /* Button background color */
			color: #5c84b1; /* Button text color */
			padding: 10px 15px; /* Button padding */
			border: none; /* No border */
			border-radius: 5px; /* Rounded corners */
			text-decoration: none; /* Remove underline */
			font-size: 1.2em; /* Font size */
			transition: background-color 0.3s; /* Smooth transition for hover effect */
			margin-left: 20px; /* Adjusts the left position */
			margin-right: auto;
		}

		.order-button:hover {
			background-color: #dbd6b6; /* Darker green on hover */
		}
		
		/* Responsive adjustments */
		@media (max-width: 1024px) {
			.cover{
			max-height: 600px;
			padding: 50px 20px;
			}
			.cover-image {
			width: 95vw;
			background-size: 80%;
			}
			.product-grid {
				grid-template-columns: repeat(3, 1fr);
			}.cover h1 {
				font-size: 2.5em;
			}
			.cover p {
				font-size: 1em;
			}
			
			}.cover h2 {
				font-size: 2.5em;
			}
		}
		@media (max-width: 768px) {
			.cover{
				padding: 40px 20px;
				max-height: 550px;
			}
			.cover-image {
				width: 95vw;
				background-size: 90%;
				}
			.product-grid {
				grid-template-columns: repeat(2, 1fr);
			}
			.cover h1 {
				font-size: 2em;
			}
			.cover p {
				font-size: 1em;
			}
			.cover h2 {
				font-size: 2em;
			}
		}
		@media (max-width: 500px) {
			.cover{
				padding: 30px 0px;
				max-height: 500px;
			}
			.cover-image {
				width: 95vw;
				background-size: 90%;
				padding: 0px;
				}
			.product-grid {
				grid-template-columns: 1fr;
			}
			.cover h1 {
				font-size: 1.5em;
			}
			.cover p {
				font-size: 1em;
			}
			.cover h2 {
				font-size: 1.5em;
			}
			
			.back-link{
				font-size:1.2em
			}
			
			.order-button{
			padding: 5px 8px; /* Button padding */
			font-size: 1em; /* Font size */
			}
    }

		}
    </style>
</head>
<body>
    <header>
        <a href="https://linktr.ee/aurehyunbi" class="order-button" target="_blank">Contact Me</a> <!-- External link -->
		<h1>aurehyunbi</h1>
		<a href="https://docs.google.com/forms/d/e/1FAIpQLSdP5N6w4OGrgyXnxBffDn5o5iISPr9Eh8QZ4i8mem_WbvvTtg/viewform?usp=sf_link" class="back-link">order</a>
		
		
		
    </header>

	<section class="cover">
		<div class="cover-image"></div>
		<div class="cover-text">
			<h1>stickers</h1>
			<p>i make some stickers (drawing, printing, cutting and sending from my home), they're very cute and shiny so buy as much as possible thanks. i ship worldwide for cheap. if you want to see how they look come check it <a href="https://www.instagram.com/aureaureauree" class="highlight">here</a></p>
			<h2>2+1 !!! BUY TWO GET ONE FREE </h2>
		</div>
	</section>
	
	
	
	<!-- Product Grid -->
	<section class="product-grid">
    <!-- Product items (repeat these blocks as needed) -->
		<div class="product-item">
			<a href="stickersheet.html">
				<img src="p_stick.png" alt="stickers stickers sheet">
				<h3>stickers stickers sheet</h3>
				<p>8.99€</p>
			</a>
		</div>
		<div class="product-item">
			<a href="littlefriends.html">
				<img src="p_littlefriends.png" alt="little friends">
				<h3>little friends</h3>
				<p>8.99€</p>
			</a>
		</div>
		<div class="product-item">
			<a href="hxh.html">
				<img src="p_hxh.png" alt="hxh">
				<h3>hxh</h3>
				<p>8.99€</p>
			</a>
		</div>
		<div class="product-item">
			<a href="animals.html">
				<img src="p_animals.png" alt="animals">
				<h3>animals</h3>
				<p>8.99€</p>
			</a>
		</div>
		<div class="product-item">
			<a href="nge.html">
				<img src="p_nge.png" alt="nge">
				<h3>nge</h3>
				<p>8.99€</p>
			</a>
		</div>
		<div class="product-item">
			<a href="mono.html">
				<img src="p_mono.png" alt="mononoke">
				<h3>mononoke</h3>
				<p>8.99€</p>
			</a>
		</div>
		<div class="product-item">
			<a href="chi.html">
				<img src="p_spi.png" alt="spirited away">
				<h3>spirited away</h3>
				<p>8.99€</p>
			</a>
		</div>
		<div class="product-item">
			<a href="gannet.html">
				<img src="p_gan.png" alt="star gannet">
				<h3>star gannet</h3>
				<p>7.99€</p>
			</a>
		</div>
		<div class="product-item">
			<a href="tern.html">
				<img src="p_tern.png" alt="star tern">
				<h3>star tern</h3>
				<p>7.99€</p>
			</a>
		</div>
		<div class="product-item">
			<a href="gull.html">
				<img src="p_gull.png" alt="star gull">
				<h3>star gull</h3>
				<p>7.99€</p>
			</a>
		</div>
    <!-- Continue with the remaining 8 product items -->
  </section>

    <footer>

        <p>2024 aurehyunbi. All rights reserved :p</p>
    </footer>
</body>
</html>